log4j.rootLogger=DEBUG,stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

log4j.rootLogger=DEBUG,out

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.file=/var/log/logstash.log
log4j.appender.out.maxFileSize=10240KB
log4j.appender.out.maxBackupIndex=10
log4j.appender.out.append=true
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
